subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'war'

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile 'junit:junit:4.8.2'
	}

	version = '1.0'

	jar {
		manifest {
			attributes('Main-Class': 'com.gk.enterprise.transport.desktop.DesktopApplication',
			'provider': 'GK Softwares')
		}
	}
}
